<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.6" use-changelog="false" last-position="0,219" last-zoom="0.75" max-obj-count="13"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="podinate" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="project" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="840"/>
	<column name="uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[Unique identifier for the project within the user's account]]> </comment>
	</column>
	<column name="name">
		<type name="text" length="0"/>
		<comment> <![CDATA[Human readable / display name for the project]]> </comment>
	</column>
	<column name="created" default-value="current_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="project_pk" type="pk-constr" table="public.project">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="account_uuid" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="account_fk" index="1"/>
	</customidxs>
</table>

<table name="account" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="180"/>
	<column name="uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id">
		<type name="text" length="0"/>
		<comment> <![CDATA[The unique identifier for the account within the system.]]> </comment>
	</column>
	<column name="name">
		<type name="text" length="0"/>
		<comment> <![CDATA[The human readable / display name of the account]]> </comment>
	</column>
	<column name="owner_uuid">
		<type name="uuid" length="0"/>
	</column>
	<column name="flags">
		<type name="jsonb" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="current_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="unique_account_slug" type="uq-constr" table="public.account">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="account_pk" type="pk-constr" table="public.account">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="project_pods" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="920"/>
	<column name="uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id">
		<type name="text" length="0"/>
		<comment> <![CDATA[The unique name for the deployment in kubernetes, used as the kuberenetes name.]]> </comment>
	</column>
	<column name="name">
		<type name="text" length="0"/>
		<comment> <![CDATA[Human readable / display name for the pod]]> </comment>
	</column>
	<column name="image">
		<type name="text" length="0"/>
		<comment> <![CDATA[The OCI image for the pod to run]]> </comment>
	</column>
	<column name="tag">
		<type name="text" length="0"/>
		<comment> <![CDATA[The image tag to run]]> </comment>
	</column>
	<column name="environment">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="project_pods_pk" type="pk-constr" table="public.project_pods">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="project_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="project_fk" index="1"/>
	</customidxs>
</table>

<relationship name="account_has_many_project" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#36ab33"
	 src-table="public.account"
	 dst-table="public.project"
	 src-required="false" dst-required="false"/>

<relationship name="project_has_many_project_pods" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e31f19"
	 src-table="public.project"
	 dst-table="public.project_pods"
	 src-required="false" dst-required="false"/>

<constraint name="unique_project_slug_per_account" type="uq-constr" table="public.project">
	<columns names="account_uuid,id" ref-type="src-columns"/>
</constraint>

<table name="user" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="40"/>
	<column name="uuid" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="main_provider">
		<type name="text" length="0"/>
		<comment> <![CDATA[The provider string for this username, eg github, gitlab, podinate]]> </comment>
	</column>
	<column name="id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="display_name">
		<type name="text" length="0"/>
		<comment> <![CDATA[The user's human name]]> </comment>
	</column>
	<column name="password_hash">
		<type name="text" length="0"/>
	</column>
	<column name="avatar_url">
		<type name="text" length="0"/>
	</column>
	<column name="created" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="flags">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="oauth_login" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="60"/>
	<column name="provider" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="provider_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="provider_username">
		<type name="text" length="0"/>
	</column>
	<column name="access_token" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="refresh_token" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="authorised_user" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="oauth_login_pk" type="pk-constr" table="public.oauth_login">
		<columns names="provider,provider_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="api_key" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="380"/>
	<column name="key" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[The one-way hashed API key ]]> </comment>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[User-provided name]]> </comment>
	</column>
	<column name="user_uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="issued" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="expires">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_used">
		<type name="timestamp" length="0"/>
	</column>
	<column name="decription">
		<type name="text" length="0"/>
		<comment> <![CDATA[User provided description]]> </comment>
	</column>
</table>

<table name="login_session" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1740" y="340"/>
	<column name="session_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="key" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="value">
		<type name="text" length="0"/>
	</column>
	<constraint name="composite_primary" type="pk-constr" table="public.login_session">
		<columns names="session_id,key" ref-type="src-columns"/>
	</constraint>
</table>

<table name="policy_attachment" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="520"/>
	<column name="account_uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="requestor_id" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[The resource (actor) that is requesting the action. ]]> </comment>
	</column>
	<column name="policy_uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="date_attached" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="valid_until">
		<type name="timestamp" length="0"/>
	</column>
	<column name="attached_by">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[The user uuid that originally attached this policy]]> </comment>
	</column>
	<constraint name="compound_primary" type="pk-constr" table="public.policy_attachment">
		<columns names="account_uuid,requestor_id,policy_uuid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="policy" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="600"/>
	<column name="uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="account_uuid">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[The account to which this policy belongs]]> </comment>
	</column>
	<column name="id">
		<type name="text" length="0"/>
	</column>
	<column name="current_version">
		<type name="smallint" length="0"/>
	</column>
	<column name="content">
		<type name="text" length="0"/>
		<comment> <![CDATA[The content of the active revision of the policy]]> </comment>
	</column>
	<column name="date_added" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="added_by">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[UUID of the user who added this]]> </comment>
	</column>
	<column name="notes">
		<type name="text" length="0"/>
		<comment> <![CDATA[Space for user to write some notes about this policy]]> </comment>
	</column>
	<constraint name="uuid_primary_key" type="pk-constr" table="public.policy">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="policy_version" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1640" y="560"/>
	<column name="uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="policy_uuid">
		<type name="uuid" length="0"/>
	</column>
	<column name="version_number" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="content">
		<type name="text" length="0"/>
		<comment> <![CDATA[The policy document itself ]]> </comment>
	</column>
	<column name="comment" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[Commit message for the revision]]> </comment>
	</column>
	<column name="user_uuid">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[User who made the revision]]> </comment>
	</column>
	<column name="date_made" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="uuid" type="pk-constr" table="public.policy_version">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pod_services" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1540" y="900"/>
	<column name="uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="pod_uuid">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="port" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="target_port">
		<type name="smallint" length="0"/>
	</column>
	<column name="protocol">
		<type name="varchar" length="4"/>
	</column>
	<column name="domain_name">
		<type name="text" length="0"/>
	</column>
	<constraint name="primary" type="pk-constr" table="public.pod_services">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_domain_name" type="uq-constr" table="public.pod_services">
		<columns names="domain_name" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="owner_uuid" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.account">
	<columns names="owner_uuid" ref-type="src-columns"/>
	<columns names="uuid" ref-type="dst-columns"/>
</constraint>

<constraint name="authorised_user_uuid" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.oauth_login">
	<columns names="authorised_user" ref-type="src-columns"/>
	<columns names="uuid" ref-type="dst-columns"/>
</constraint>

<constraint name="api_key_user_uuid" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.api_key">
	<columns names="user_uuid" ref-type="src-columns"/>
	<columns names="uuid" ref-type="dst-columns"/>
</constraint>

<constraint name="account_uuid" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.account" table="public.policy_attachment">
	<columns names="account_uuid" ref-type="src-columns"/>
	<columns names="uuid" ref-type="dst-columns"/>
</constraint>

<constraint name="policy_uuid" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.policy" table="public.policy_attachment">
	<columns names="policy_uuid" ref-type="src-columns"/>
	<columns names="uuid" ref-type="dst-columns"/>
</constraint>

<constraint name="account_uuid_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.account" table="public.policy">
	<columns names="account_uuid" ref-type="src-columns"/>
	<columns names="uuid" ref-type="dst-columns"/>
</constraint>

<constraint name="policy_uuid" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.policy" table="public.policy_version">
	<columns names="policy_uuid" ref-type="src-columns"/>
	<columns names="uuid" ref-type="dst-columns"/>
</constraint>

<constraint name="pod_uuid_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.project_pods" table="public.pod_services">
	<columns names="pod_uuid" ref-type="src-columns"/>
	<columns names="uuid" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_account_user" type="relfk" layers="0"
	 src-table="public.account"
	 dst-table="public.&quot;user&quot;" reference-fk="owner_uuid"
	 src-required="false" dst-required="false"/>

<relationship name="rel_oauth_login_user" type="relfk" layers="0"
	 src-table="public.oauth_login"
	 dst-table="public.&quot;user&quot;" reference-fk="authorised_user_uuid"
	 src-required="false" dst-required="true"/>

<relationship name="rel_api_key_user" type="relfk" layers="0"
	 src-table="public.api_key"
	 dst-table="public.&quot;user&quot;" reference-fk="api_key_user_uuid"
	 src-required="false" dst-required="true"/>

<relationship name="rel_policy_attachment_account" type="relfk" layers="0"
	 src-table="public.policy_attachment"
	 dst-table="public.account" reference-fk="account_uuid"
	 src-required="false" dst-required="true"/>

<relationship name="rel_policy_attachment_policy" type="relfk" layers="0"
	 src-table="public.policy_attachment"
	 dst-table="public.policy" reference-fk="policy_uuid"
	 src-required="false" dst-required="true"/>

<relationship name="rel_policy_revision_policy" type="relfk" layers="0"
	 src-table="public.policy_version"
	 dst-table="public.policy" reference-fk="policy_uuid"
	 src-required="false" dst-required="false"/>

<relationship name="rel_policy_account" type="relfk" layers="0"
	 src-table="public.policy"
	 dst-table="public.account" reference-fk="account_uuid_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pod_services_project_pods" type="relfk" layers="0"
	 src-table="public.pod_services"
	 dst-table="public.project_pods" reference-fk="pod_uuid_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
